<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Carregando...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ✅ Tailwind via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- ✅ Seu CSS personalizado (opcional) -->
    <link rel="stylesheet" href="css/custom.css" />

    <link rel="icon" href="./favicon.ico" />
  </head>
  <body class="flex items-center justify-center h-screen bg-white">

    <!-- Loader usando Tailwind -->
    <div class="w-12 h-12 border-4 border-gray-300 border-t-blue-600 rounded-full animate-spin"></div>

    <!-- ✅ JS externo -->
    <script src="js/script.js"></script>
  </body>
</html>
