<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programas - IEMP</title>
  
   <!-- SEO -->
   <meta name="description" content="A Incubadora IEMP apoia empreendedores angolanos no desenvolvimento de startups inovadoras. Faça sua inscrição e transforme sua ideia em realidade." />
   <meta name="keywords" content="incubadora, startups, empreendedorismo, Angola, negócios, inovação, IEMP" />
   <meta name="author" content="IEMP - Incubadoras de Empresas" />
   <meta name="robots" content="index, follow" />
   <link rel="canonical" href="https://incubadoraiemp.ao/" />

  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css" />
</head>

<body class="bg-white">

  <nav class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between items-center h-20">
        <a href="home.html" class="flex items-center">
          <div class="h-20 w-24 relative mr-3">
            <img src="/assets/images/image1.jpg" alt="Logo" class="object-contain h-full w-full" />
          </div>
          <span class="text-xl font-bold text-blue-900 italic">Incubadora de Empresas</span>
        </a>

        <div class="hidden md:flex items-center space-x-8">
          <a href="home.html" class="text-blue-900 hover:text-blue font-medium">Home</a>
          <a href="about.html" class="text-blue-900 hover:text-blue font-medium">Sobre Nós</a>
          <a href="register.html" class="text-blue-900 hover:text-blue font-medium">Inscreva-se</a>
          <a href="program.html" class="text-blue-900 hover:text-blue font-medium">Programas</a>
          <a href="#" class="text-blue-900 hover:text-blue font-medium">Contato</a>
        </div>

        <div class="md:hidden flex items-center">
          <button id="menu-toggle" class="text-gray-700 hover:text-blue-600">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>

      <div id="mobile-menu" class="md:hidden hidden py-4 border-t">
        <div class="flex flex-col space-y-4">
          <a href="home.html" class="text-gray-700 hover:text-blue-600 px-4 py-2">Home</a>
          <a href="about.html" class="text-gray-700 hover:text-blue-600 px-4 py-2">Sobre Nós</a>
          <a href="register.html" class="text-gray-700 hover:text-blue-600 px-4 py-2">Inscreva-se</a>
          <a href="program.html" class="text-gray-700 hover:text-blue-600 px-4 py-2">Programas</a>
          <a href="#" class="text-gray-700 hover:text-blue-600 px-4 py-2">Contato</a>
        </div>
      </div>
    </div>
  </nav>


  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-700 to-blue-900 text-white py-20 text-center">
    <div class="container mx-auto px-4">
      <h1 class="text-4xl md:text-5xl font-bold mb-6">Nossos Programas</h1>
      <p class="text-xl max-w-3xl mx-auto">
        Descubra os programas especializados que oferecemos para impulsionar o crescimento da sua empresa
      </p>
    </div>
  </section>
  <div class="flex">
    <!-- Sidebar Navigation (somente desktop) -->
    <aside class="hidden lg:block w-80 bg-gray-50 min-h-screen sticky top-0">
      <div class="p-6">
        <h3 class="text-lg font-semibold text-blue-900 mb-6">Navegação</h3>
        <nav class="space-y-2" id="sidebarNav">
          <!-- Os botões serão inseridos via JavaScript -->
        </nav>
      </div>
    </aside>

    <!-- Conteúdo principal -->
    <div class="flex-1">
      <!-- Mobile Navigation -->
      <div class="lg:hidden bg-white border-b sticky top-0 z-10">
        <div class="container mx-auto px-4 py-4">
          <select id="mobileSelect"
            class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <!-- As opções serão inseridas via JavaScript -->
          </select>
        </div>
      </div>

      <!-- Seções de conteúdo -->
      <section id="aceleracao" class="py-16 px-4 md:px-8">
        <div class="max-w-4xl mx-auto">
          <div class="flex items-center mb-8">
            <span class="text-4xl mr-4">⚡</span>
            <h2 class="text-3xl font-bold text-blue-900">Programa de Aceleração</h2>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <div>
              <h3 class="text-xl font-semibold text-blue-900 mb-4">O que oferecemos</h3>
              <ul class="space-y-3 text-gray-700">
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">✓</span>
                  Programa intensivo de 3-6 meses
                </li>
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">✓</span>
                  Metodologias ágeis de desenvolvimento
                </li>
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">✓</span>
                  Validação de modelo de negócio
                </li>
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">✓</span>
                  Preparação para investimento
                </li>
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">✓</span>
                  Demo Day com investidores
                </li>
              </ul>
            </div>
            <div class="relative h-64 rounded-lg overflow-hidden shadow-lg">
              <img src="assets/images/slide.jpg" alt="Programa de Aceleração"
                class="absolute inset-0 w-full h-full object-cover" />
            </div>
          </div>

          <div class="bg-blue-50 p-6 rounded-lg">
            <h4 class="text-lg font-semibold text-blue-900 mb-3">Requisitos para participar</h4>
            <p class="text-gray-700">
              Startups em estágio inicial com MVP desenvolvido, equipe comprometida e potencial de escalabilidade.
              Processo seletivo rigoroso com apresentação de pitch e análise de viabilidade.
            </p>
          </div>
        </div>
      </section>

      <section id="mentoria" class="py-16 px-4 md:px-8 bg-gray-50">
        <div class="max-w-4xl mx-auto">
          <div class="flex items-center mb-8">
            <span class="text-4xl mr-4">👥</span>
            <h2 class="text-3xl font-bold text-blue-900">Programa de Mentoria</h2>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <div class="relative h-64 rounded-lg overflow-hidden shadow-lg">
              <Image
                src="assets/images/slide2.jpg"
                alt="Programa de Mentoria"
                layout="fill"
                objectFit="cover"
              />
            </div>
            <div>
              <h3 class="text-xl font-semibold text-blue-900 mb-4">Nossos Mentores</h3>
              <ul class="space-y-3 text-gray-700">
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">✓</span>
                  Executivos de grandes empresas
                </li>
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">✓</span>
                  Empreendedores de sucesso
                </li>
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">✓</span>
                  Especialistas em tecnologia
                </li>
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">✓</span>
                  Consultores em estratégia
                </li>
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">✓</span>
                  Experts em marketing digital
                </li>
              </ul>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h4 class="font-semibold text-blue-900 mb-2">Mentoria Individual</h4>
              <p class="text-gray-700 text-sm">Sessões 1:1 personalizadas para suas necessidades específicas</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h4 class="font-semibold text-blue-900 mb-2">Mentoria em Grupo</h4>
              <p class="text-gray-700 text-sm">Sessões coletivas para troca de experiências</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h4 class="font-semibold text-blue-900 mb-2">Mentoria Especializada</h4>
              <p class="text-gray-700 text-sm">Foco em áreas específicas como vendas, tecnologia ou finanças</p>
            </div>
          </div>
        </div>
      </section>

      <section id="investimento" class="py-16 px-4 md:px-8">
        <div class="max-w-4xl mx-auto">
          <div class="flex items-center mb-8">
            <span class="text-4xl mr-4">💰</span>
            <h2 class="text-3xl font-bold text-blue-900">Programa de Investimento</h2>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <div>
              <h3 class="text-xl font-semibold text-blue-900 mb-4">Tipos de Investimento</h3>
              <div class="space-y-4">
                <div class="border-l-4 border-blue-900 pl-4">
                  <h4 class="font-semibold text-gray-800">Seed Capital</h4>
                  <p class="text-gray-900 text-sm">Kz 50K - Kz 500K para validação inicial</p>
                </div>
                <div class="border-l-4 border-blue-900 pl-4">
                  <h4 class="font-semibold text-gray-800">Series A</h4>
                  <p class="text-gray-900 text-sm">Kz 500K - Kz 5M para expansão</p>
                </div>
                <div class="border-l-4 border-blue-900 pl-4">
                  <h4 class="font-semibold text-gray-800">Growth Capital</h4>
                  <p class="text-gray-900 text-sm">Kz 5M+ para escalabilidade</p>
                </div>
              </div>
            </div>
            <div class="relative h-64 rounded-lg overflow-hidden shadow-lg">
              <Image
                src="assets/images/slide3.jpg"
                alt="Programa de Investimento"
                layout="fill"
                objectFit="cover"
              />
            </div>
          </div>

          <div class="bg-gradient-to-r from-blue-700 to-blue-900 text-white p-8 rounded-lg">
            <h4 class="text-xl font-semibold mb-4">Nossa Rede de Investidores</h4>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div>
                <div class="text-2xl font-bold">50+</div>
                <div class="text-blue-100">Investidores</div>
              </div>
              <div>
                <div class="text-2xl font-bold">Indisponivel</div>
                <div class="text-blue-100">Fundos</div>
              </div>
              <div>
                <div class="text-2xl font-bold">Indisponivel</div>
                <div class="text-blue-100">Capital Disponível</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="networking" class="py-16 px-4 md:px-8 bg-gray-50">
        <div class="max-w-4xl mx-auto">
          <div class="flex items-center mb-8">
            <span class="text-4xl mr-4">🤝</span>
            <h2 class="text-3xl font-bold text-blue-900">Programa de Networking</h2>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <div class="relative h-64 rounded-lg overflow-hidden shadow-lg">
              <Image
                src="assets/images/slide2.jpg"
                alt="Programa de Networking"
                layout="fill"
                objectFit="cover"
              />
            </div>
            <div>
              <h3 class="text-xl font-semibold text-blue-900 mb-4">Eventos Regulares</h3>
              <ul class="space-y-3 text-gray-700">
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">📅</span>
                  Meetups mensais temáticos
                </li>
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">🎤</span>
                  Palestras com especialistas
                </li>
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">🍕</span>
                  Happy hours de networking
                </li>
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">🏆</span>
                  Pitch competitions
                </li>
                <li class="flex items-start">
                  <span class="text-blue-900 mr-2">🌐</span>
                  Eventos online e presenciais
                </li>
              </ul>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
              <div class="text-3xl mb-2">🚀</div>
              <h4 class="font-semibold text-blue-900 mb-2">Startup Meetup</h4>
              <p class="text-gray-700 text-sm">Toda primeira sexta do mês</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
              <div class="text-3xl mb-2">💡</div>
              <h4 class="font-semibold text-blue-900 mb-2">Innovation Talk</h4>
              <p class="text-gray-700 text-sm">Palestras quinzenais</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
              <div class="text-3xl mb-2">🎯</div>
              <h4 class="font-semibold text-blue-900 mb-2">Pitch Night</h4>
              <p class="text-gray-700 text-sm">Competições mensais</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
              <div class="text-3xl mb-2">☕</div>
              <h4 class="font-semibold text-blue-900 mb-2">Coffee & Connect</h4>
              <p class="text-gray-700 text-sm">Networking informal</p>
            </div>
          </div>        </div>
      </section>

      <section id="workshops" class="py-16 px-4 md:px-8">
        <div class="max-w-4xl mx-auto">
          <div class="flex items-center mb-8">
            <span class="text-4xl mr-4">📚</span>
            <h2 class="text-3xl font-bold text-blue-900">Programa de Workshops</h2>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <div>
              <h3 class="text-xl font-semibold text-blue-900 mb-4">Categorias de Workshops</h3>
              <div class="space-y-4">
                <div class="bg-blue-50 p-4 rounded-lg">
                  <h4 class="font-semibold text-blue-900">Desenvolvimento de Produto</h4>
                  <p class="text-gray-700 text-sm">Design Thinking, UX/UI, Metodologias Ágeis</p>
                </div>
                <div class="bg-blue-50 p-4 rounded-lg">
                  <h4 class="font-semibold text-blue-900">Marketing & Vendas</h4>
                  <p class="text-gray-700 text-sm">Marketing Digital, Growth Hacking, Sales</p>
                </div>
                <div class="bg-blue-50 p-4 rounded-lg">
                  <h4 class="font-semibold text-blue-900">Gestão & Finanças</h4>
                  <p class="text-gray-700 text-sm">Planejamento Financeiro, Gestão de Equipes</p>
                </div>
              </div>
            </div>
            <div class="relative h-64 rounded-lg overflow-hidden shadow-lg">
              <Image
                src="assets/images/slide3.jpg"
                alt="Programa de Workshops"
                layout="fill"
                objectFit="cover"
              />
            </div>
          </div>

          <div class="bg-white border border-gray-200 rounded-lg p-6">
            <h4 class="text-lg font-semibold text-blue-900 mb-4">Próximos Workshops</h4>
            <div class="space-y-4">
              <div class="flex justify-between items-center border-b pb-3">
                <div>
                  <h5 class="font-semibold text-gray-800">Lean Startup Methodology</h5>
                  <p class="text-gray-900 text-sm">Como validar sua ideia de negócio</p>
                </div>
                <div class="text-right">
                  <div class="text-blue-900 font-semibold">Indisponivel</div>
                  <div class="text-gray-500 text-sm">14h-17h</div>
                </div>
              </div>
              <div class="flex justify-between items-center border-b pb-3">
                <div>
                  <h5 class="font-semibold text-gray-800">Growth Hacking para Startups</h5>
                  <p class="text-gray-900 text-sm">Estratégias de crescimento acelerado</p>
                </div>
                <div class="text-right">
                  <div class="text-blue-900 font-semibold">Indisponivel</div>
                  <div class="text-gray-500 text-sm">19h-21h</div>
                </div>
              </div>
              <div class="flex justify-between items-center">
                <div>
                  <h5 class="font-semibold text-gray-800">Pitch Perfect</h5>
                  <p class="text-gray-900 text-sm">Como criar apresentações impactantes</p>
                </div>
                <div class="text-right">
                  <div class="text-blue-900 font-semibold">Indisponivel</div>
                  <div class="text-gray-500 text-sm">16h-18h</div>
                </div>
              </div>
            </div>
          </div>        </div>
      </section>
      <section class="py-16 px-4 md:px-8 bg-gradient-to-r from-blue-700 to-blue-900 text-white">
        <div class="max-w-4xl mx-auto text-center">
          <h2 class="text-3xl font-bold mb-6">Pronto para começar?</h2>
          <p class="text-xl mb-8">Inscreva-se agora e faça parte do nosso ecossistema de inovação</p>
          <a href="register.html" class="bg-orange-400 hover:bg-orange-500 text-white font-bold py-3 px-8 rounded-full transition duration-300">
            Inscrever-se Agora
          </a>
        </div>
      </section>
    
    </div>
  </div>
 
  <div>
  
    <footer class="bg-[#2e68b2] text-white border-t">
      <div class="container mx-auto py-12 px-4">
        <div class="border-t border-white/30 pt-8 grid grid-cols-1 md:grid-cols-4 gap-8 text-left">
          <div>
            <h4 class="text-lg font-semibold mb-4">IEMP</h4>
            <p class="font-bold mb-4">Aonde o seu sonho se torna Realidade</p>
            <div class="flex space-x-4">
              <a href="#" class="hover:text-blue-300">

                <svg width="24" height="25" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.806 1.26818C23.5252 2.0016 23.76 3.66708 23.76 3.66708C23.76 3.66708 24 5.62336 24 7.57889V9.4128C24 11.3691 23.76 13.3246 23.76 13.3246C23.76 13.3246 23.5252 14.9901 22.806 15.7235C21.9837 16.5911 21.0719 16.6808 20.5565 16.7314C20.4998 16.737 20.4479 16.7421 20.4015 16.7477C17.043 16.9924 12 17 12 17C12 17 5.76 16.9426 3.84 16.7568C3.74903 16.7397 3.63876 16.7264 3.51388 16.7113C2.9057 16.6378 1.95113 16.5225 1.19325 15.7235C0.474 14.9901 0.24 13.3246 0.24 13.3246C0.24 13.3246 0 11.3691 0 9.4128V7.57889C0 5.62336 0.24 3.66708 0.24 3.66708C0.24 3.66708 0.474 2.0016 1.19325 1.26818C2.0174 0.399349 2.93006 0.310675 3.44548 0.260597C3.50136 0.255167 3.55258 0.250191 3.5985 0.244724C6.957 0 11.9948 0 11.9948 0H12.0052C12.0052 0 17.043 0 20.4015 0.244724C20.4474 0.250199 20.4987 0.255182 20.5546 0.260621C21.0696 0.310704 21.9827 0.39949 22.806 1.26818ZM9.52125 4.84387L9.522 11.635L16.0057 8.25112L9.52125 4.84387Z"
                    fill="white" />
                </svg>
              </a>
              <a href="#" class="hover:text-blue-300">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12.8192 24.5H1.32462C0.592836 24.5 0 23.9068 0 23.1753V1.82461C0 1.09292 0.592929 0.5 1.32462 0.5H22.6755C23.407 0.5 24 1.09292 24 1.82461V23.1753C24 23.9069 23.4069 24.5 22.6755 24.5H16.5597V15.2059H19.6793L20.1464 11.5838H16.5597V9.27132C16.5597 8.22264 16.8509 7.50801 18.3546 7.50801L20.2727 7.50717V4.26755C19.9409 4.2234 18.8024 4.12478 17.4778 4.12478C14.7124 4.12478 12.8192 5.81276 12.8192 8.9126V11.5838H9.69156V15.2059H12.8192V24.5Z"
                    fill="white" />
                </svg>
              </a>
              <a href="#" class="hover:text-blue-300">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.0286 2.5C14.1536 2.503 14.7246 2.509 15.2176 2.523L15.4116 2.53C15.6356 2.538 15.8566 2.548 16.1236 2.56C17.1876 2.61 17.9136 2.778 18.5506 3.025C19.2106 3.279 19.7666 3.623 20.3226 4.178C20.8313 4.67773 21.2248 5.28247 21.4756 5.95C21.7226 6.587 21.8906 7.313 21.9406 8.378C21.9526 8.644 21.9626 8.865 21.9706 9.09L21.9766 9.284C21.9916 9.776 21.9976 10.347 21.9996 11.472L22.0006 12.218V13.528C22.003 14.2574 21.9953 14.9868 21.9776 15.716L21.9716 15.91C21.9636 16.135 21.9536 16.356 21.9416 16.622C21.8916 17.687 21.7216 18.412 21.4756 19.05C21.2248 19.7175 20.8313 20.3223 20.3226 20.822C19.8228 21.3307 19.2181 21.7242 18.5506 21.975C17.9136 22.222 17.1876 22.39 16.1236 22.44L15.4116 22.47L15.2176 22.476C14.7246 22.49 14.1536 22.497 13.0286 22.499L12.2826 22.5H10.9736C10.2438 22.5026 9.51409 22.4949 8.78457 22.477L8.59057 22.471C8.35318 22.462 8.11584 22.4517 7.87857 22.44C6.81457 22.39 6.08857 22.222 5.45057 21.975C4.7834 21.7241 4.17901 21.3306 3.67957 20.822C3.17051 20.3224 2.77668 19.7176 2.52557 19.05C2.27857 18.413 2.11057 17.687 2.06057 16.622L2.03057 15.91L2.02557 15.716C2.00713 14.9868 1.9988 14.2574 2.00057 13.528V11.472C1.9978 10.7426 2.00514 10.0132 2.02257 9.284L2.02957 9.09C2.03757 8.865 2.04757 8.644 2.05957 8.378C2.10957 7.313 2.27757 6.588 2.52457 5.95C2.77626 5.2822 3.17079 4.67744 3.68057 4.178C4.17972 3.66955 4.78376 3.27607 5.45057 3.025C6.08857 2.778 6.81357 2.61 7.87857 2.56C8.14457 2.548 8.36657 2.538 8.59057 2.53L8.78457 2.524C9.51376 2.50623 10.2432 2.49857 10.9726 2.501L13.0286 2.5ZM12.0006 7.5C10.6745 7.5 9.40272 8.02678 8.46503 8.96447C7.52735 9.90215 7.00057 11.1739 7.00057 12.5C7.00057 13.8261 7.52735 15.0979 8.46503 16.0355C9.40272 16.9732 10.6745 17.5 12.0006 17.5C13.3267 17.5 14.5984 16.9732 15.5361 16.0355C16.4738 15.0979 17.0006 13.8261 17.0006 12.5C17.0006 11.1739 16.4738 9.90215 15.5361 8.96447C14.5984 8.02678 13.3267 7.5 12.0006 7.5ZM12.0006 9.5C12.3945 9.49993 12.7847 9.57747 13.1487 9.72817C13.5127 9.87887 13.8434 10.0998 14.122 10.3783C14.4007 10.6569 14.6217 10.9875 14.7725 11.3515C14.9233 11.7154 15.001 12.1055 15.0011 12.4995C15.0011 12.8935 14.9236 13.2836 14.7729 13.6476C14.6222 14.0116 14.4013 14.3423 14.1227 14.621C13.8442 14.8996 13.5135 15.1206 13.1496 15.2714C12.7856 15.4223 12.3955 15.4999 12.0016 15.5C11.2059 15.5 10.4429 15.1839 9.88025 14.6213C9.31764 14.0587 9.00157 13.2956 9.00157 12.5C9.00157 11.7044 9.31764 10.9413 9.88025 10.3787C10.4429 9.81607 11.2059 9.5 12.0016 9.5M17.2516 6C16.92 6 16.6021 6.1317 16.3677 6.36612C16.1333 6.60054 16.0016 6.91848 16.0016 7.25C16.0016 7.58152 16.1333 7.89946 16.3677 8.13388C16.6021 8.3683 16.92 8.5 17.2516 8.5C17.5831 8.5 17.901 8.3683 18.1355 8.13388C18.3699 7.89946 18.5016 7.58152 18.5016 7.25C18.5016 6.91848 18.3699 6.60054 18.1355 6.36612C17.901 6.1317 17.5831 6 17.2516 6Z"
                    fill="white" />
                </svg>
              </a>
              <a href="#" class="hover:text-blue-300">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19 3.5C19.5304 3.5 20.0391 3.71071 20.4142 4.08579C20.7893 4.46086 21 4.96957 21 5.5V19.5C21 20.0304 20.7893 20.5391 20.4142 20.9142C20.0391 21.2893 19.5304 21.5 19 21.5H5C4.46957 21.5 3.96086 21.2893 3.58579 20.9142C3.21071 20.5391 3 20.0304 3 19.5V5.5C3 4.96957 3.21071 4.46086 3.58579 4.08579C3.96086 3.71071 4.46957 3.5 5 3.5H19ZM18.5 19V13.7C18.5 12.8354 18.1565 12.0062 17.5452 11.3948C16.9338 10.7835 16.1046 10.44 15.24 10.44C14.39 10.44 13.4 10.96 12.92 11.74V10.63H10.13V19H12.92V14.07C12.92 13.3 13.54 12.67 14.31 12.67C14.6813 12.67 15.0374 12.8175 15.2999 13.0801C15.5625 13.3426 15.71 13.6987 15.71 14.07V19H18.5ZM6.88 9.06C7.32556 9.06 7.75288 8.883 8.06794 8.56794C8.383 8.25288 8.56 7.82556 8.56 7.38C8.56 6.45 7.81 5.69 6.88 5.69C6.43178 5.69 6.00193 5.86805 5.68499 6.18499C5.36805 6.50193 5.19 6.93178 5.19 7.38C5.19 8.31 5.95 9.06 6.88 9.06ZM8.27 19V10.63H5.5V19H8.27Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>

          <div>
            <h4 class="text-lg font-semibold mb-4">Links Rápidos</h4>
            <ul class="space-y-2">
              <li><a href="/" class="text-gray-100 hover:text-blue-300">Home</a></li>
              <li><a href="about.html" class="text-gray-100 hover:text-blue-300">Sobre Nós</a></li>
              <li><a href="register.html" class="text-gray-100 hover:text-blue-300">Inscreva-se</a></li>
              <li><a href="program.html" class="text-gray-100 hover:text-blue-300">Programas</a></li>
              <li><a href="#" class="text-gray-100 hover:text-blue-300">Contato</a></li>
            </ul>
          </div>

          <div>
            <h4 class="text-lg font-semibold mb-4">Programas</h4>
            <ul class="space-y-2">
              <li><a href="/program.html#aceleracao" class="text-gray-100 hover:text-blue-300">Aceleração</a></li>
              <li><a href="/program.html#mentoria" class="text-gray-100 hover:text-blue-300">Mentoria</a></li>
              <li><a href="/program.html#investimento" class="text-gray-100 hover:text-blue-300">Investimento</a></li>
              <li><a href="/program.html#networking" class="text-gray-100 hover:text-blue-300">Networking</a></li>
              <li><a href="/program.html#workshops" class="text-gray-100 hover:text-blue-300">Workshops</a></li>
            </ul>
          </div>

          <div>
            <h4 class="text-lg font-semibold mb-4">Contato</h4>
            <address class="not-italic text-gray-100">
              <p class="mb-2">Kinaxixi - Rua da Missão, prédio da TAAG, 3º Andar, Luanda - Angola.</p>
              <p class="mb-2">geral@iemp.ao<br />formacao@iemp.ao</p>
              <p>+244 946 949 600</p>
            </address>
          </div>
        </div>

        <div class="border-t border-white/30 mt-8 pt-8 text-center">
          <p class="text-gray-100">&copy; 2025 IEMP. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/program.js"></script>
  <script src="js/observer.js"></script>
</body>

</html>